<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:drawable="@drawable/icon_tick_green">

    </item>

    <item android:state_pressed="false"
        android:drawable="@drawable/icon_tick_gray">
    </item>
</selector>