<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false"
        android:drawable="@drawable/icon_record_3d_gray"/>
    <item android:state_checked="true"
        android:drawable="@drawable/icon_record_3d_green"/>
    <item android:state_selected="true"
        android:drawable="@drawable/icon_record_3d_green"/>

</selector>